PORT=4000
URL=mongodb+srv://sankalp:lopa9990@cluster0.clkjatq.mongodb.net/Chatify?retryWrites=true&w=majority&appName=Cluster0
SECRET=WRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTYzNjMwNCwiaWF0IjoxNzA5NjM2MzA0fQ
